# WebsocketGameServer

./: .gitignore  GameServer.sln  migration.sh  readme.txt
Game.Client/: Game.Client.csproj  GameClient.cs  Program.cs  WsClient.cs
Game.Data/: DataBootstrapper.cs  Game.Data.csproj  GameDataContext.cs  GameDataContextFactory.cs  Player.cs  PlayerRepository.cs  Resource.cs  ResourceRepository.cs  UnitOfWork.cs
Game.Data/Abstractions/: IPlayerRepository.cs  IResourceRepository.cs  IUnitOfWork.cs
Game.Data/Migrations/: 20230712153356_Initial.Designer.cs  20230712153356_Initial.cs  GameDataContextModelSnapshot.cs
Game.Models/: Command.cs  CommandSerializer.cs  Game.Models.csproj  Gift.cs  IServerEvents.cs  Login.cs  ResourceType.cs  Resources.cs  Settings.cs
Game.Server/: Dockerfile  Game.Server.csproj  HubMiddleware.cs  Program.cs  Usings.cs  appsettings.json
Game.Server/Domain/: CommandHandlers.cs  ICommandHandler.cs  IPlayerContext.cs  PlayerContext.cs
Game.Server/Infrastructure/: CommandFactory.cs  Hub.cs  ICommandFactory.cs  IHub.cs
Game.Server/Properties/: launchSettings.json
Game.Server/Services/: GiftService.cs  IGiftService.cs  IPlayerService.cs  IResourcesService.cs  PlayerService.cs  ResourcesService.cs
Game.Tests/: Game.Tests.csproj  ResourcesRepositoryTests.cs
